# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Add more pleaces to PATH
export PATH=${PATH}:/opt/libwebp-0.5.0-linux-x86-32/bin

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

export TERM='xterm-256color'

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[$(tput bold)\]\[\033[38;5;160m\]$(__git_ps1)\[$(tput sgr0)\]\$ '

# Enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Disable speaker
if [[ "${TERM}" == "linux" ]];then
    setterm -blength 0
fi

# Add permission to root access screen
if [[ "${TERM}" != "linux" ]];then
    xhost + > /dev/null
fi

# Sources
source /home/jonatha/Projetos/ShellScript/GitHub/safe_rm

# Show CowSay :)
fortune | cowsay
