# Personal aliases

# Applications
alias bc='bc -l'
alias du='du -h'
alias apt-update='sudo apt-get update;sudo apt-get upgrade -y'
alias synaptic='sudo synaptic'
alias gitdiff="echo y | git difftool"
alias xgalaga='padsp xgalaga -window'
alias top='htop'

# Networking
alias sshcamburi='ssh  -N -f -L 1521:camburi.pucrs.br:1521 11111742@PORTOALEGRE@sparta.pucrs.br'
alias mounth='sudo /opt/scripts/mount_jonatha_desktop.sh'
alias umounth='sudo umount /media/jonatha-desktop'
alias pingg='ping google.com.br'
alias pingc='ping clicnet.net'
alias tempo='curl -4 http://wttr.in/Porto_Alegre'

# Other scripts
alias fp_install='sudo /home/jonatha/Projetos/ShellScript/GitHub/install_flash_player.sh'


